{
  "name": "windmill-dashboard-nextjs-typescript",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@prisma/client": "^5.14.0",
    "airtable": "^0.12.2",
    "arabic-fonts": "^0.2.0",
    "axios": "^1.7.2",
    "chart.js": "^3.6.1",
    "classnames": "^2.3.1",
    "country-list-with-dial-code-and-flag": "^5.0.3",
    "fast-sort": "^3.4.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "mongoose": "^8.4.0",
    "next": "11.1.2",
    "next-auth": "^4.24.7",
    "prisma": "^5.14.0",
    "react": "17.0.2",
    "react-chartjs-2": "^4.0.0",
    "react-dom": "17.0.2",
    "react-query": "^3.39.3",
    "react-spinners": "^0.13.8",
    "sort-es": "^1.7.9"
  },
  "devDependencies": {
    "@roketid/windmill-react-ui": "^0.1.1",
    "@svgr/webpack": "^6.1.0",
    "@types/react": "17.0.21",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "autoprefixer": "^10.4.2",
    "cssnano": "^5.0.12",
    "daisyui": "^4.11.1",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22",
    "typescript": "^5.4.5"
  }
}
